DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x5
DEF l__CODE 0x9B6
DEF s__CODE 0x4000
DEF s__DATA 0x49B6
DEF s__GSFINAL 0x49BB
DEF s__GSINIT 0x49BB
DEF s__HOME 0x49BB
DEF s__INITIALIZED 0x49BB
DEF s__INITIALIZER 0x49BB
DEF _g_palette 0x4000
DEF _g_PJ_0 0x4010
DEF _g_PJ_1 0x4103
DEF _g_PJ_2 0x41F6
DEF _g_PJ_3 0x42E9
DEF _g_PJ_4 0x43DC
DEF _g_PJ_5 0x44BD
DEF _g_PJ_6 0x459E
DEF _g_PJ_7 0x467F
DEF _dibujar_personaje 0x4760
DEF _mover_personaje 0x477F
DEF _init 0x47A1
DEF _main 0x47E9
DEF _cpct_setPalette 0x4800
DEF _cpct_isKeyPressed 0x4817
DEF cpct_isKeyPressed_asm 0x4817
DEF _cpct_setPALColour 0x4823
DEF _cpct_drawSprite 0x482F
DEF _cpct_keyboardStatusBuffer 0x48D4
DEF _cpct_scanKeyboard_if 0x48DE
DEF cpct_scanKeyboard_if_asm 0x48DE
DEF _cpct_waitVSYNC 0x4946
DEF cpct_waitVSYNC_asm 0x4946
DEF _cpct_setVideoMode 0x494E
DEF _cpct_isAnyKeyPressed_f 0x495C
DEF cpct_isAnyKeyPressed_f_asm 0x495C
DEF _cpct_memset 0x4977
DEF _cpct_disableFirmware 0x4985
DEF _cpct_removeInterruptHandler 0x4985
DEF cpct_disableFirmware_asm 0x4985
DEF cpct_removeInterruptHandler_asm 0x4985
DEF _cpct_mode_rom_status 0x4995
DEF _cpct_getScreenPtr 0x4996
DEF _prota 0x49B6
LOAD obj/algo.ihx
