DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x5
DEF l__CODE 0x3F2
DEF s__CODE 0x4000
DEF s__DATA 0x43F2
DEF s__GSFINAL 0x43F7
DEF s__GSINIT 0x43F7
DEF s__HOME 0x43F7
DEF s__INITIALIZED 0x43F7
DEF s__INITIALIZER 0x43F7
DEF _g_palette 0x4000
DEF _g_PJ_0 0x4010
DEF _dibujarProta 0x4210
DEF _mover_personaje 0x4238
DEF _init 0x4250
DEF _main 0x429E
DEF _cpct_setPalette 0x42AC
DEF _cpct_isKeyPressed 0x42C3
DEF cpct_isKeyPressed_asm 0x42C3
DEF _cpct_setPALColour 0x42CF
DEF _cpct_drawSprite 0x42DB
DEF _cpct_keyboardStatusBuffer 0x4380
DEF _cpct_setVideoMode 0x438A
DEF _cpct_isAnyKeyPressed_f 0x4398
DEF cpct_isAnyKeyPressed_f_asm 0x4398
DEF _cpct_memset 0x43B3
DEF _cpct_disableFirmware 0x43C1
DEF _cpct_removeInterruptHandler 0x43C1
DEF cpct_disableFirmware_asm 0x43C1
DEF cpct_removeInterruptHandler_asm 0x43C1
DEF _cpct_mode_rom_status 0x43D1
DEF _cpct_getScreenPtr 0x43D2
DEF _prota 0x43F2
LOAD obj/algo.ihx
