DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x451
DEF s__CODE 0x4000
DEF s__DATA 0x4451
DEF s__GSFINAL 0x4451
DEF s__GSINIT 0x4451
DEF s__HOME 0x4451
DEF s__INITIALIZED 0x4451
DEF s__INITIALIZER 0x4451
DEF _g_palette 0x4000
DEF _g_credits_0 0x4010
DEF _g_credits_1 0x40E8
DEF _g_credits_2 0x41C0
DEF _init 0x422C
DEF _main 0x427F
DEF _cpct_setPalette 0x4284
DEF _cpct_setPALColour 0x429B
DEF _cpct_drawSprite 0x42A7
DEF _cpct_setVideoMode 0x434C
DEF _cpct_memset 0x435A
DEF _cpct_disableFirmware 0x4368
DEF _cpct_removeInterruptHandler 0x4368
DEF cpct_disableFirmware_asm 0x4368
DEF cpct_removeInterruptHandler_asm 0x4368
DEF _cpct_drawSolidBox 0x4378
DEF _cpct_mode_rom_status 0x4430
DEF _cpct_getScreenPtr 0x4431
LOAD obj/algo.ihx
