XL2
H 9 areas C global symbols
M main
O -mz80
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _cpct_drawSprite Ref0000
S _g_palette Ref0000
S .__.ABS. Def0000
S _cpct_setVideoMode Ref0000
S _cpct_memset Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_getScreenPtr Ref0000
A _CODE size 58 flags 0 addr 0
S _main Def0053
S _init Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 F5 CD 00 00 21 00 40 E5 AF F5 33 26 C0 E5
R 00 00 00 00 02 04 07 00
T 0E 00 CD 00 00 2E 00 CD 00 00 21 10 14 E5 CD
R 00 00 00 00 02 03 06 00 02 08 05 00
T 1B 00 00 00 21 10 00 E5 21 00 00 E5 CD 00 00 21
R 00 00 00 00 02 02 01 00 02 09 03 00 02 0D 00 00
T 29 00 14 60 E5 21 00 C0 E5 CD 00 00 E5 01 0A 0A
R 00 00 00 00 02 0A 09 00
T 37 00 C5 AF F5 33 01 00 C0 C5 CD 00 00 F1 F1 33
R 00 00 00 00 02 0B 08 00
T 45 00 E1 C1 C5 11 10 10 D5 E5 C5 CD 00 00 F1 C9
R 00 00 00 00 02 0C 02 00
T 53 00
R 00 00 00 00
T 53 00 CD 00 00
R 00 00 00 00 00 03 00 00
T 56 00
R 00 00 00 00
T 56 00 18 FE
R 00 00 00 00
